.cart {
  width: 100%;
  background: #eddaca;
  padding-top: 100px;
  font-family: 'DynaPuff', cursive;
  overflow: scroll;
  min-height: 100vh;
  .container--cart {
    max-width: 800px;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: black;
        stroke-width: 1.9;
      }
    }
    @media screen and (max-width: 500px) {
      font-size: 24px;
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    // @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all 0.2s ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid gray;
    padding: 15px;
    margin-top: 15px;
    column-gap: 20px;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    box-sizing: border-box;
    @media screen and (max-width: 500px) {
      column-gap: 5px;
      padding: 5px;
    }
    &-img {
      display: flex;
      align-items: center;

      flex: 1 0 auto;
      img {
        width: 100px;
        height: 100px;
        object-fit: contain;
      }
      @media screen and (max-width: 700px) {
        img {
          width: 50px;
          height: 50px;
          object-fit: contain;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1 1 auto;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }
      @media screen and (max-width: 700px) {
        width: 35%;
        h3 {
          font-size: 16px;
          line-height: 18px;
        }
      }
      @media screen and (max-width: 500px) {
        h3 {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 0 1 auto;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        margin: 0 10px;
      }
      @media screen and (max-width: 700px) {
        b {
          font-size: 22px;
          margin: 0 5px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 0 1 auto;
      text-align: center;
      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
      @media screen and (max-width: 700px) {
        width: auto;
        b {
          font-weight: bold;
          font-size: 14px;
          letter-spacing: 0.01em;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 0 1 auto;
      .button {
        border-color: darken($color: gray, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: gray, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: rgb(210, 206, 206), $amount: 10);
          background-color: darken($color: rgba(197, 188, 188, 0.579), $amount: 0);
        }
      }
    }
  }
  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: orange;
          }
        }
      }
      @media screen and (max-width: 500px) {
        span {
          font-size: 18px;
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: rgb(210, 206, 206), $amount: 10);

        span {
          color: darken($color: rgb(210, 206, 206), $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: #c8c5c4, $amount: 15);
          border-color: darken($color: rgb(210, 206, 206), $amount: 50);

          span {
            color: white;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 95%;
    max-width: 560px;
    text-align: center;
    padding: 5px;
    h2 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
