.section {
  background: #eddaca;
  width: 100%;
  padding-top: 100px;
  min-height: 100vh;
  &__wrapper-collection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background: rgba(210, 198, 198, 0.273);
    border-radius: 5px;
    width: 100%;
  }
  &__collection {
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 100%;
    width: 140px;
    cursor: pointer;
    transition: all 0.2s;
    & p {
      flex: 0 1 80%;
    }
    &-active {
      background: rgba(83, 51, 51, 0.136);
      border-radius: 20px;
    }
    &:hover {
      color: rgb(33, 136, 140);
    }
    & img {
      flex: 1 0 20%;
      max-width: 30px;
      margin-right: 10px;
    }
    & p {
      flex: 0 1 auto;
    }
  }
  &__block {
    display: flex;
    font-family: 'DynaPuff', cursive;
    font-size: 24px;
    cursor: pointer;
    & span {
      transition: all 0.2s;
      &:hover {
        color: rgb(33, 136, 140);
      }
    }
    &-info {
      font-size: 16px;
      flex: 0 1 80%;
      @media screen and (max-width: 950px) {
        display: none;
      }
    }
  }
  &__card-collection {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    row-gap: 20px;
    column-gap: 50px;
    justify-content: flex-start;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 10px;
  }
  &__err-info {
    text-align: center;
    padding: 100px;
    & h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    & p {
      font-size: 22px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    width: 100%;
    max-width: 300px;
    background: white;
    position: relative;
    border: 2px solid #9c9090;
    box-shadow: 0 0 7px 2px #9c9090;
    border-radius: 10px;
    z-index: 1;
    overflow: hidden;
    &-img {
      flex: 1 1 auto;
      position: relative;
      z-index: -5;
      & img {
        max-width: 250px;
        max-height: 250px;
        width: 100%;
      }
    }
    &-info {
      flex: 1 1 20%;
      text-align: center;
      font-family: 'DynaPuff', cursive;
      &-description {
        margin-bottom: 10px;
      }
    }
    &-info-price {
      display: flex;
      justify-content: center;
      font-size: 18px;
    }
    &-info-price-line {
      text-decoration: line-through;
      opacity: 0.5;
      margin-right: 10px;
    }
    &-btn {
      display: flex;
      justify-content: center;
      align-content: center;
      gap: 10px;
    }
    &-shares {
      position: absolute;
      top: 4px;
      left: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      z-index: -5;
      & p {
        display: inline-block;
        margin-bottom: 2px;
        color: white;
        font-size: 18px;
      }
      &-discount {
        background: rgba(255, 0, 0, 0.663);
        padding: 2px 5px;
      }
      &-hit {
        background: rgba(255, 166, 0, 0.712);
        padding: 2px 5px;
      }
      &-sale {
        background: rgba(208, 128, 7, 0.74);
        padding: 2px 5px;
      }
      &-news {
        background: rgba(107, 202, 6, 0.725);
        padding: 2px 5px;
      }
    }
    &-deteiledinfo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background: rgba(156, 7, 114, 0.756);
      opacity: 0;
      transition: all 0.8s;
      font-family: 'DynaPuff', cursive;
      padding: 5px 30px;
      color: rgb(225, 225, 225);
      border-radius: 10px;
      cursor: pointer;
      &:hover {
        background: rgba(126, 95, 117, 0.756);
      }
    }
    &:hover &-deteiledinfo {
      opacity: 1;
    }
  }
}
